Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 839
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: /home/jorgen/kmr_ws/src/kmr_description/urdf/robot/kmr_simple_camera_wo_wheels.urdf
      Description Source: File
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_front_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_left_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_manipulator_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_manipulator_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_right_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_adapter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_center:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_left_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kmr_base_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kmr_laser_B1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kmr_laser_B4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kmr_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kmr_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kmr_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kmr_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kmr_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kmr_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kmr_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kmr_link_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kmr_link_ee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kmr_riser_flange_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_camera_adapter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_camera_adapter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        Roller_1_fl:
          Value: true
        Roller_1_fr:
          Value: true
        Roller_1_rl:
          Value: true
        Roller_1_rr:
          Value: true
        Roller_2_fl:
          Value: true
        Roller_2_fr:
          Value: true
        Roller_2_rl:
          Value: true
        Roller_2_rr:
          Value: true
        Roller_3_fl:
          Value: true
        Roller_3_fr:
          Value: true
        Roller_3_rl:
          Value: true
        Roller_3_rr:
          Value: true
        Roller_4_fl:
          Value: true
        Roller_4_fr:
          Value: true
        Roller_4_rl:
          Value: true
        Roller_4_rr:
          Value: true
        Roller_5_fl:
          Value: true
        Roller_5_fr:
          Value: true
        Roller_5_rl:
          Value: true
        Roller_5_rr:
          Value: true
        Roller_6_fl:
          Value: true
        Roller_6_fr:
          Value: true
        Roller_6_rl:
          Value: true
        Roller_6_rr:
          Value: true
        Roller_7_fl:
          Value: true
        Roller_7_fr:
          Value: true
        Roller_7_rl:
          Value: true
        Roller_7_rr:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        camera_front_bottom_screw_frame:
          Value: true
        camera_front_link:
          Value: true
        camera_left_bottom_screw_frame:
          Value: true
        camera_left_link:
          Value: true
        camera_manipulator_bottom_screw_frame:
          Value: true
        camera_manipulator_link:
          Value: true
        camera_right_bottom_screw_frame:
          Value: true
        camera_right_link:
          Value: true
        gripper_adapter:
          Value: true
        gripper_base_link:
          Value: true
        gripper_center:
          Value: true
        gripper_left_inner_finger:
          Value: true
        gripper_left_inner_knuckle:
          Value: true
        gripper_left_outer_finger:
          Value: true
        gripper_left_outer_knuckle:
          Value: true
        gripper_right_inner_finger:
          Value: true
        gripper_right_inner_knuckle:
          Value: true
        gripper_right_outer_finger:
          Value: true
        gripper_right_outer_knuckle:
          Value: true
        kmr_base_top_link:
          Value: true
        kmr_laser_B1_link:
          Value: true
        kmr_laser_B4_link:
          Value: true
        kmr_link_0:
          Value: true
        kmr_link_1:
          Value: true
        kmr_link_2:
          Value: true
        kmr_link_3:
          Value: true
        kmr_link_4:
          Value: true
        kmr_link_5:
          Value: true
        kmr_link_6:
          Value: true
        kmr_link_7:
          Value: true
        kmr_link_ee:
          Value: true
        kmr_riser_flange_link:
          Value: true
        left_camera_adapter:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        omniwheel_fl:
          Value: true
        omniwheel_fr:
          Value: true
        omniwheel_rl:
          Value: true
        omniwheel_rr:
          Value: true
        right_camera_adapter:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        map:
          odom:
            base_link:
              base_footprint:
                {}
              kmr_base_top_link:
                camera_front_bottom_screw_frame:
                  camera_front_link:
                    {}
                kmr_riser_flange_link:
                  kmr_link_0:
                    kmr_link_1:
                      kmr_link_2:
                        kmr_link_3:
                          kmr_link_4:
                            kmr_link_5:
                              kmr_link_6:
                                kmr_link_7:
                                  kmr_link_ee:
                                    gripper_adapter:
                                      camera_manipulator_bottom_screw_frame:
                                        camera_manipulator_link:
                                          {}
                                      gripper_base_link:
                                        gripper_center:
                                          {}
                                        gripper_left_inner_knuckle:
                                          gripper_left_inner_finger:
                                            {}
                                        gripper_left_outer_knuckle:
                                          gripper_left_outer_finger:
                                            {}
                                        gripper_right_inner_knuckle:
                                          gripper_right_inner_finger:
                                            {}
                                        gripper_right_outer_knuckle:
                                          gripper_right_outer_finger:
                                            {}
                left_camera_adapter:
                  camera_left_bottom_screw_frame:
                    camera_left_link:
                      {}
                right_camera_adapter:
                  camera_right_bottom_screw_frame:
                    camera_right_link:
                      {}
              kmr_laser_B1_link:
                {}
              kmr_laser_B4_link:
                {}
              omniwheel_fl:
                Roller_1_fl:
                  {}
                Roller_2_fl:
                  {}
                Roller_3_fl:
                  {}
                Roller_4_fl:
                  {}
                Roller_5_fl:
                  {}
                Roller_6_fl:
                  {}
                Roller_7_fl:
                  {}
              omniwheel_fr:
                Roller_1_fr:
                  {}
                Roller_2_fr:
                  {}
                Roller_3_fr:
                  {}
                Roller_4_fr:
                  {}
                Roller_5_fr:
                  {}
                Roller_6_fr:
                  {}
                Roller_7_fr:
                  {}
              omniwheel_rl:
                Roller_1_rl:
                  {}
                Roller_2_rl:
                  {}
                Roller_3_rl:
                  {}
                Roller_4_rl:
                  {}
                Roller_5_rl:
                  {}
                Roller_6_rl:
                  {}
                Roller_7_rl:
                  {}
              omniwheel_rr:
                Roller_1_rr:
                  {}
                Roller_2_rr:
                  {}
                Roller_3_rr:
                  {}
                Roller_4_rr:
                  {}
                Roller_5_rr:
                  {}
                Roller_6_rr:
                  {}
                Roller_7_rr:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 255
      Min Color: 0; 0; 0
      Min Intensity: 255
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05000000074505806
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /laser_scan1
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 255
      Min Color: 0; 0; 0
      Min Intensity: 255
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05000000074505806
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /laser_scan2
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: map_updates
      Use Timestamp: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: 0
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 30.34949493408203
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: -0.2265017330646515
      Y: -0.03737252950668335
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1060
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000020000000000000156000003cafc0200000002fb000000100044006900730070006c006100790073010000003d000003ca000000c900fffffffb0000000a0056006900650077007300000002f80000010f000000a400ffffff0000000100000140000003cafc0200000004fb0000000c00430061006d006500720061010000003d0000007d0000000000000000fb0000000c00430061006d00650072006101000000c0000001320000000000000000fb0000000c00430061006d00650072006101000001f8000000840000000000000000fb0000000c00430061006d00650072006101000002820000018500000000000000000000039a000003ca00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1270
  X: 509
  Y: 286
