<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- 
  The shape and size of the adapter is based on Heggem & Wahl's urdf-descriptions of the KMR found at 
  https://github.com/ninamwa/kmriiwa_ws/blob/eloquent/kmr_bringup/urdf/kmriiwa_withcameraframes.urdf
-->

  <xacro:macro name="camera_adapter" params="parent camera_position *origin">

    <joint name="${camera_position}_camera_adapter_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${camera_position}_camera_adapter"/>
    </joint>

    <link name="${camera_position}_camera_adapter">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.15 0.04 0.01"/>
        </geometry>
        <material name="aluminum"/>
      </visual>
    </link>


  </xacro:macro>  
</robot>