<?xml version="1.0"?>
<robot name="kmriiwa" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find kmr_description)/urdf/iiwa14/materials.xacro" />
  <xacro:include filename="$(find kmr_description)/urdf/iiwa14/iiwa14.xacro"/>
  
  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>

  <link name="base" />

  <xacro:iiwa14 hardware_interface="$(arg hardware_interface)" robot_name="iiwa14" parent="base">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:iiwa14>


</robot>
